.about-page {
	width: 100%;
	font-size: 1rem;
	@media (max-width: 600px) {
		font-size: .8rem;
	}
	.top {
		padding: 70px 0 70px 45px;
		background-image: radial-gradient(rgba(128, 128, 128, 0.15) 10%, white 10%);
		background-position: 0 0;
		background-size: 25px 25px;
		h1 {
			font-size: 2em;
			font-weight: 700;
			letter-spacing: 0.8px;
			text-transform: uppercase;
			&::after {
				content: " ";
				display: block;
				width: 110px;
				height: 10px;
				margin-top: 40px;
				margin-bottom: 40px;
				background-color: $generalColor;
			}
			@media (min-width: $pc) {
				font-size: 2.4em;
			}
		}
		.text {
			display: flex;
			justify-content: space-between;
			padding-right: 65px;
			p {
				font-size: 1.2em;
				font-weight: 700;
				letter-spacing: 0.1px;
				line-height: 2;
				@media (min-width: $pc) {
					font-size: 1.3em;
				}
			}
			@media (min-width: $pc) {
				padding-right: 130px;
			}
		}
	}
	.banner-1 {
		height: 700px;
		color: white;
		background: no-repeat center;
		background-image: url("/img/static/about/banner-1-1.png");
		background-size: 100% 100%;
		h2 {
			font-size: 2em;
			padding: 70px 45px;
			font-weight: 400;
			@media (min-width: $pc) {
				font-size: 2.4em;
			}
		}
		p {
			max-width: 540px;
			padding-bottom: 70px;
			padding-left: 45px;
			font-weight: 300;
			line-height: 32px;
			@media (min-width: $pc) {
				width: 600px;
				font-size: 1.2em;
			}
		}
		@media (max-width: $pc-max) {
			background-size: 120% 100%;
		}
		@media (max-width: $tablet-max) {
			background-size: 145% 100%;
		}
		@media (max-width: 750px) {
			background-size: 200% 100%;
		}
		@media (max-width: $large-mobile-max) {
			background-size: 300% 100%;
		}
	}
	.equipment {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img {
			max-width: 634px;
			@media (min-width: $pc) {
			}
		}
		.text {
			margin-bottom: 80px;
			padding-top: 25px;
			padding-right: 45px;
			padding-left: 85px;
			h2 {
				position: relative;
				font-size: 1.7em;
				font-weight: 700;
				&::after {
					position: absolute;
					content: " ";
					display: block;
					width: 100px;
					height: 100px;
					left: -40px;
					top: -35px;
					background-color: #dbecf3;
					border-radius: 50% 0;
					z-index: -1;
				}
			}
			p {
				margin-top: 70px;
				line-height: 30px;
				font-size: 1.2em;
				@media (min-width: $pc) {
					max-width: 400px;
				}
			}
			@media (min-width: $pc) {
				margin-bottom: 150px;
				padding-left: 70px;
			}
		}
		@media (min-width: $pc) {
			flex-direction: row;
		}
	}
	.map {
		position: relative;
		background-color: #3e3e45;
		.text {
			position: absolute;
			top: 100px;
			left: 45px;
			padding-right: 45px;
			color: white;
			z-index: 1;
			font-size: 1.2em;
			line-height: 32px;
			&::before {
				content: " ";
				display: block;
				width: 110px;
				height: 10px;
				margin-bottom: 40px;
				background-color: $generalColor;
				@media (max-width: $tablet-max) {
					margin-bottom: 20px;
				}
			}
			@media (max-width: $tablet-max) {
				top: 40px;
			}
		}
		.map-container {
			padding: 100px 0;
			img {
				width: 100%;
			}
			p {
				position: absolute;
				color: white;
				font-weight: 700;
				@media (max-width: 700px) {
					display: none;
				}
			}
			.russia {
				top: 43%;
				left: 42%;
			}
			.belarus {
				top: 52%;
				left: 25.5%;
			}
			.armenia {
				top: 67%;
				left: 34%;
			}
			.kazakhstan {
				top: 56%;
				left: 45%;
			}
			.kyrgyzstan {
				top: 63%;
				left: 49%;
			}
		}
	}
	.container-4 {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		.details {
			position: absolute;
			right: 50px;
			bottom: 70px;
			box-sizing: content-box;
			display: flex;
			width: 200px;
			height: 30px;
			justify-self: flex-end;

			justify-content: center;
			align-items: center;
			padding: 10px 15px;
			color: black;
			font-size: 0.95rem;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			background-color: white;
			@extend %hover-transition;
			&:hover {
				box-shadow: 0 5px 15px 5px $shadowColor;
			}
		}
		div {
			box-sizing: border-box;
			position: relative;
			padding-top: 50px;
			padding-right: 70px;
			padding-bottom: 50px;
			padding-left: 50px;
			transition: all .1s ease-out;
			h2 {
				font-size: 1.5em;
				font-weight: 700;
			}
			p {
				margin-top: 40px;
				line-height: 24px;
				letter-spacing: 0.4px;
			}
			&:hover {
				box-shadow: 0 0 35px 15px $shadowColor;
				z-index: 2;
			}
		}
		div:nth-of-type(1) {
			flex-grow: 1;
			order: 1;
			background-color: $generalColor;
			@media (min-width: $pc) {
				width: 40%;
				flex-basis: 100px;
			}
		}
		div:nth-of-type(2) {
			flex-grow: 2;
			order: 2;
			padding-bottom: 120px;
			background-image: url("/img/static/about/banner-4.png");
			background-size: auto;
			background-position: center;
			@media (min-width: $pc) {
				width: 60%;
				flex-basis: 100px;
				order: 3;
				background-size: auto 100%;
			}
			@media (min-width: 1600px) {
				background-size: 100% 100%;
			}
			@media (min-width: 1700px) {
				background-size: 100%;
			}
			@media (max-width: $pc-max) {
				min-height: 500px;
			}
		}
		div:nth-of-type(3) {
			flex-grow: 2;
			order: 3;
			background-color: white;
			.devlivery-brands {
				display: flex;
				justify-content: center;
				max-width: 100%;
				width: 100%;
				margin-bottom: 50px;
				background-color: white;
				img {
					max-width: 25%;
				}
				img:nth-child(2) {
					margin-left: 20px;
				}
				img:nth-child(3) {
					margin-left: 20px;
				}
				img:nth-child(4) {
					margin-left: 20px;
				}
				&:hover {
					box-shadow: none;
				}
			}
			.details {
				border: 2px solid black;
			}
			@media (min-width: $pc) {
				width: 40%;
				flex-basis: 100px;
				order: 2;
			}
			@media (max-width: $pc-max) {
				min-height: 500px;
			}
		}
		div:nth-of-type(4) {
			flex-grow: 1;
			order: 4;
			@media (min-width: $pc) {
				width: 60%;
				flex-basis: 100px;
			}
		}
		@media (min-width: $pc) {
			flex-wrap: wrap;
			height: 1100px;
		}
		@media (min-width: $pc-wide) {
			height: 900px;
		}
		@media (min-width: $pc-4k) {
			height: 800px;
		}
	}
	.container-2 {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		div {
			box-sizing: border-box;
			padding-top: 50px;
			padding-right: 70px;
			padding-bottom: 50px;
			padding-left: 50px;
			transition: all .1s ease-out;
			&:hover {				
				box-shadow: 0 0 35px 15px $shadowColor;
				z-index: 2;
			}
		}
		h2 {
			font-size: 1.5em;
			font-weight: 700;
		}
		p {
			margin-top: 40px;
			line-height: 24px;
			letter-spacing: 0.4px;
		}
		div:nth-of-type(1) {
			background-color: #d9e9f0;
			@media (min-width: $pc) {
				width: 40%;
			}
		}
		div:nth-of-type(2) {
			background-image: url("/img/static/about/manager.png");
			background-size: 100%;
			@media (min-width: $pc) {
				width: 60%;
			}
		}
		@media (min-width: $pc) {
			flex-direction: row;
		}
	}
	#brands-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 70px 150px;
		background-color: white;
		@media (max-width: 600px) {
			padding: 35px 50px;
		}
		h2 {
			font-size: 1.8em;
			text-align: center;
			margin-bottom: 20px;
			&::before {
				content: " ";
				display: flex;
				width: 110px;
				height: 10px;
				margin-bottom: 40px;
				background-color: $generalColor;
			}
		}
		p {
			text-align: center;
		}
	}
	.brands-block {
		display: flex;
		.brands {
			.brand {
				@media (max-width: 900px) {
					width: 33%;
					height: 9vw;
				}
				@media (max-width: 600px) {
					width: 50%;
					height: 12vw;
				}
			}
		}
	}
	.company-contacts {
		display: flex;
		flex-direction: column;
		@media (min-width: $pc) {
			flex-direction: row;
		}
		.img-block {
			@media (min-width: $pc) {
				flex-direction: row;
				width: 25%;
				background-image: url("/img/static/about/building_hight.png");
				background-size: 100% 100%;
				background-position: bottom;
			}
			@media (max-width: $pc-max) {
				background-image: url("/img/static/about/building.png");
				height: 400px;
				background-size: 100%;
			}
			@media (max-width: 700px) {
				background-image: url("/img/static/about/building.png");
				background-size: auto 100%;
			}
		}
		.full-contacts {
			box-sizing: border-box;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: env(safe-area-inset-left);
			padding-right: env(safe-area-inset-right);
			background-color: #535361;
			@media (min-width: $pc) {
				width: 75%;
			}
			ul {
				box-sizing: border-box;
				@media (min-width: $pc) {
					padding: 10px;
				}
				@media (max-width: $pc-max) {
					// padding: 40px;
				}
				li {
					box-sizing: border-box;
					display: flex;
					flex-direction: row;
					width: 100%;
					padding: 8px;
					color: white;
					@media (min-width: $pc) {
						padding: 14px;
					}
					@media (max-width: 800px) {
						flex-direction: column;
						padding-left: 14px;
					}
					.name {
						box-sizing: border-box;
						width: 25%;
						@media (min-width: $pc) {
							padding: 0 1%;
						}
						@media (max-width: 800px) {
							width: 100%;
						}
					}
					.body {
						box-sizing: border-box;
						width: 75%;
						@media (min-width: $pc) {
							padding: 0 2%;
						}
						@media (max-width: 800px) {
							width: 100%;
						}
					}
					a {
						color: white;
					}
				}
			}
		}
	}
}