.contacts-wrap {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0 20px 0px;
    @media(max-width: $large-mobile-max) {
        padding-left: unquote('max(#{20px}, env(safe-area-inset-left))');
        padding-right: unquote('max(#{20px}, env(safe-area-inset-right))');
    }
    h1 {
        width: 100%;
        @extend %pages-h1;
    }
    .address {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        @media(min-width: $pc) {
            flex-direction: row;
        }
        .info {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid $border;
            background-color: $generalBg;
            @media(min-width: $pc) {
                width: calc(50% - 10px);
            }
            p {
                box-sizing: border-box;
                padding: 30px 18px 0px;
                font-size: 1.1em;
                font-weight: bold;
            }
            // &:nth-child(2) {
            //     padding-top: 18px;
            // }
            ul {
                box-sizing: border-box;
                padding: 20px 10px 10px;
                font-size: 1.1em;
                li {
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 10px;
                    @media(min-width: $tablet) {
                        flex-direction: row;
                    }
                    &:nth-child(3) {
                        padding-bottom: 20px;
                    }
                    &:nth-child(4) {
                        padding-top: 20px;
                        border-top: 1px solid $border;
                    }
                    .name {
                        box-sizing: border-box;
                        width: 40%;
                        padding: 6px 0;
                        color: #9e9e9e;
                    }
                    .body {
                        box-sizing: border-box;
                        width: 60%;
                        padding: 6px 0;
                        a {
                            color: black;
                            text-decoration: none;
                            @extend %hover-transition;
                            &:hover {
                                color: $generalHover;
                            }
                        }
                    }
                }
            }
            .email-us {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 60px;
                    color: #000;
                    text-decoration: none;
                    font-size: 1em;
                    font-weight: 700;
                    text-transform: uppercase;
                    background-color: $generalColor;
                    @extend %hover-transition;
                    &:hover {
                        box-shadow: 0 5px 15px 5px $shadowColor;
                        //background-color: rgba(40%, 41%, 43%, 1);
                    }
                }
            }
        }
        .module-2gis {
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            margin-left: 20px;
            @media(min-width: $pc) {
                width: calc(50% - 10px);
            }
        }
        .pickup {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-right: 20px;
            cursor: pointer;
            background-image: url(/img/static/contacts/map-new.png);
            background-color: #ffffff;
            border: 1px solid $border;
            &:hover {
                box-shadow: 0 5px 15px 5px $shadowColor;
            }
            @media(min-width: $tablet) {
                width: 680px;
            }
            @media(min-width: $pc) {
                width: calc(50% - 10px);
                height: 638px;
            }
            img {
                width:100%;
            }
            .pickup-link{
                display: flex;
                flex-flow: row;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: black;
                h2{
                    padding: 75px 50px 0 0;
                }
            }
        }
        .trust-doc {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 100%;
            border: 1px solid $border;
            cursor: pointer;
            background-image: url(/img/static/contacts/procuration.png);
            background-color: $generalBg;
            &:hover {
                box-shadow: 0 5px 15px 5px $shadowColor;
            }
            @media(min-width: $pc) {
                width: calc(50% - 10px);
                height: 638px;
                margin-top: 20px;
            }
            .doc-link{
                display: flex;
                flex-direction: column;
                justify-content: left;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: black;
                h2{
                    padding: 30px 0 0 50px;
                }
            }
        }
    }
    .blocks {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        @media(min-width: $tablet) {
            flex-direction: row;
        }
        .services, .pickup {
            box-sizing: border-box;
            display: flex;
            width: 100%;
            margin-top: 10px;
            padding: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid $border;
            background-color: $generalBg;
            @extend %hover-transition;
            &:hover {
                box-shadow: 0 5px 15px 5px $shadowColor;
            }
            @media(min-width: $tablet) {
                width: calc(50% - 10px);
                margin-top: 0;
            }
            .img-wrap {
                box-sizing: border-box;
                width: 100px;
                margin-right: 20px;
                img {
                    width: 100%;
                }
            }
        }
        .pickup  {
            @media(min-width: $tablet) {
                margin-left: 20px;
            }
        }
    }
}