.main-slider {
    .flickity-prev-next-button {
        @media(max-width: $large-mobile-max) {
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }
    }
}
.brands-block {
    display: none;
    @media(min-width: $tablet) {
        display: flex;
        width: 100%;
        background-color: white;
    }
    .brands {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        border-top: 1px solid #ebebeb;
        .brand {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 6vw;
            padding: 10px;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            @extend %hover-transition;
            @media(min-width: $pc) {
                height: 5vw;
                width: 16.6666%;
            }
            &:hover {
                box-shadow: 0 5px 15px 5px $shadowColor;
            }
            img {
                height: 100%;
            }
        }
        .all-brands {
            box-sizing: border-box;
            @extend %yellow-button;
            width: 20%;
            padding: 10px;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            @media(min-width: $pc) {
                width: 16.6666%;
            }
        }
    }
}
.categories {
    width: 100%;
    .title {
        width: 100%;
        margin: 20px 10px;
        @media(max-width: $large-mobile-max) {
          	margin-left: unquote('max(#{16px}, env(safe-area-inset-left))');
          	margin-right: unquote('max(#{16px}, env(safe-area-inset-right))');
        }
        h1 {
            visibility: hidden;
            font-size: 0%;
        }
        h2 {
            margin-top: -16px;
            padding: 7px 16px;
            font-size: 1.6em;
            font-weight: 400;
            border-left: 10px solid $generalColor;
        }
    }
    .categories-mobile {
        @media(min-width: $tablet) {
            display: none;
        }
        ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            @media(min-width: $tablet) {
                flex-direction: row;
            }
            @extend %menu-ul;
        }
    }
    .mobile-brands {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        @media(min-width: $tablet) {
            display: none;
        }
        a {
            @extend %yellow-button;
            padding: 4px 10px;
            width: 260px;
        }
    }
    .category-blocks {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        .block {
            box-sizing: border-box;
            display: none;
            width: 100%;
            margin: 6px;
            background-color: $generalBg;
            border: 1px solid $border;
            @media(min-width: $tablet) {
                display: flex;
                flex-direction: column;
                width: calc(33% - 12px);
            }
            @media(min-width: $pc) {
                width: calc(25% - 12px);
            }
            .category-img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 230px;
                border-bottom: 1px solid $border;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 230px;
                    overflow: hidden;
                    img {
                        width: 40%;
                        &.b-lazy.b-loaded {
                            width: 60%;
                        }
                    }
                }
            }
            h3 {
                display: flex;
                box-sizing: border-box;
                width: 100%;
                padding: 20px 16px 30px;
                font-size: 1em;
                border-bottom: 1px solid $border;
                a {
                    width: 100%;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: black;
                    text-decoration: none;
                    word-wrap: break-word;
                    @extend %hover-transition;
                    &:hover {
                        color: $generalHover;
                    }
                }
            }
            .sub-categories {
                flex: 1 1 auto;
                padding-bottom: 10px;
                border-bottom: 1px solid $border;
                ul {
                    padding: 10px 16px 20px;
                    list-style: none;
                    li {
                        display: none;
                        margin: 7px 0;
                        a {
                            color: black;
                            text-decoration: none;
                            @extend %hover-transition;
                            &:hover {
                                color: $generalHover;
                            }
                        }
                        &:nth-child(1),
                        &:nth-child(2),
                        &:nth-child(3),
                        &:nth-child(4),
                        &:nth-child(5) {
                            display: flex;
                        }
                    }
                }
            }
            .more {
                display: flex;
                width: 100%;
                a {
                    position: relative;
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    width: 100%;
                    padding: 16px;
                    padding-right: 26px;
                    text-decoration: none;
                    color: black;
                    font-weight: 700;
                    background-color: $mainBg;
                    @extend %hover-transition;
                    &:hover {
                        background-color: $generalColor;
                    }
                    span {
                        margin-right: 10px;
                        font-weight: 400;
                    }
                    svg {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        right: 16px;
                    }
                }
            }
        }
    }
}
.specials-banner {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 190px;
    margin: 45px 0;
    background-image: url('/img/static/homepage_banner_image.jpg');
    .banner-name {
        margin-left: 30%;
        color: #b1e7f5;
        font-weight: 700;
        font-size: 2.2em;
        text-transform: uppercase;
    }
    .banner-more {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-left: 30%;
        color: white;
        font-size: 1.4em;
        @media(max-width: $tablet-max) {
            display: none;
        }
        @media(min-width: $pc) {
            flex-direction: row;
        }
        p {
            width: 500px;
            @media(min-width: $pc) {
                width: 550px;
            }
        }
        a {
            @extend %yellow-button;
            width: 140px;
            margin-top: 10px;
            @media(min-width: $pc) {
                margin-top: 0;
                margin-left: 60px;
            }
        }
    }
}
.about-company {
    display: flex;
    width: 100%;
    background-color: $generalBg;
    @media(max-width: $tablet-max) {
        display: none;
    }
    .img-wrap {
        display: flex;
        width: 30%;
        overflow: hidden;
        @media(min-width: $pc-wide) {
            width: 40%;
        }
        img {
            @media(max-width: $pc-wide-max) {
                height: 100%;
            }
            @media(min-width: $pc-wide) {
                width: 100%;
            }
        }
    }
    .company-text {
        box-sizing: border-box;
        width: 70%;
        padding: 50px 20px;
        @media(min-width: $pc-wide) {
            width: 60%;
        }
        h2 {
            margin: 20px 10px;
            @extend %h2;
        }
        p {
            margin: 10px 0;
            padding-left: 10px;
            padding-right: 30px;
            text-align: justify;
            a {
                color: black;
                svg {
                    margin-left: 4px;
                    margin-bottom: -1px;
                    width: 12px;
                }
                &:hover {
                    text-decoration: none;
                    color: $generalHover;
                }
            }
        }
    }
}
.offers {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid $border;
    @media(min-width: $tablet) {
        flex-direction: row;
        border-left: 0;
    }
    .block {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: $generalBg;
        text-decoration: none;
        @extend %hover-transition;
        @media(max-width: $large-mobile-max) {
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }
        @media(max-width: $tablet-max) {
            border-bottom: 1px solid $border;
            &:last-child {
                border-bottom: 0;
            }
        }
        @media(min-width: $tablet) {
            flex-direction: column;
            width: 20%;
            padding: 20px 0;
            border-right: 1px solid $border;
            &:last-child {
                border-right: 0;
            }
        }
        &:hover {
            cursor: pointer;
            background-color: $generalColor;
        }
        .img-wrap {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 100px;
            padding: 14px;
            @media(min-width: $tablet) {
                height: 110px;
                width: 100%;
            }
            img {
                @media(max-width: $tablet-max) {
                    width: 100%;
                }
                @media(min-width: $tablet) {
                    height: 100%;
                }
            }
        }
        .text {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: calc(100% - 100px);
            padding: 0 14px;
            color: black;
            @media(min-width: $tablet) {
                width: 100%;
            }
            .title {
                width: 100%;
                margin: 10px 0;
                font-size: 1.4em;
                word-wrap: break-word;
                @media(min-width: $tablet) {
                    height: 70px;
                }
                @media(min-width: $pc) {
                    height: 50px;
                }
            }
            span {
                margin: 8px 0;
                color: $menuSubColor;
                @media(min-width: $tablet) {
                    margin: 20px 0;
                }
            }
        }
    }
}
.news-and-subscribe {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: $generalBg;
    margin-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    @media(max-width: $large-mobile-max) {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    @media(min-width: $pc) {
        flex-direction: row;
    }
    .news, .promotions {
        display: flex;
        flex-direction: column;
        width: 100%;
        @media(min-width: $pc) {
            width: 50%;
        }
        h2 {
            margin: 20px 10px;
            @extend %h2;
            a {
                display: flex;
                align-items: center;
                color: black;
                text-decoration: none;
                @extend %hover-transition;
                span {
                    margin-top: -6px;
                    margin-left: 10px;
                    svg {
                        width: 12px;
                        height: 12px;
                    }
                }
                &:hover {
                    color: $generalHover;
                }
            }
        }
        .block {
            box-sizing: border-box;
            display: flex;
            height: 33%;
            margin: 0 10px;
            padding: 4px;
            border: 1px solid $border;
            border-bottom: 0;
            @extend %hover-transition;
            &:hover {
                box-shadow: 0 5px 15px 5px $border;
            }
            &:last-child {
                border-bottom: 1px solid $border;
            }
            .img-wrap {
                box-sizing: border-box;
                width: 80px;
                @media(min-width: $pc) {
                    width: 25%;
                }
                img {
                    width: calc(100% - 20px);
                    padding: 10px;
                }
            }
            .text {
                box-sizing: border-box;
                width: calc(100% - 80px);
                padding: 10px 20px;
                @media(min-width: $pc) {
                    width: 75%;
                }
                h3 {
                    margin-bottom: 10px;
                    font-size: 1em;
                    a {
                        color: black;
                        font-weight: 700;
                        text-decoration: none;
                        @extend %hover-transition;
                        &:hover {
                            color: $generalHover;
                        }
                    }
                }
                p {
                    margin-bottom: 10px;
                    font-size: .85em;
                    @media(min-width: $pc-wide) {
                        text-align: justify;
                    }
                }
            }
        }
    }
    .subscribe {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        padding: 20px;
        margin: 10px;
        background-color: $subscribeBg;
        @media(min-width: 600px) {
            padding: 20px 80px;
        }
        @media(min-width: $pc) {
            margin: 0;
            margin-top: 87px;
            width: 33%;
        }
        .title {
            margin-top: 10px;
            color: $generalColor;
            font-size: 2em;
        }
        p {
            text-align: justify;
            color: white;
            margin-top: 20px;
        }
        form {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            input[type=email] {
                box-sizing: border-box;
                width: 100%;
                margin-top: 20px;
                padding: 15px;
                border: 1px solid $border;
                &:focus::placeholder {
                    color: transparent;
                }
            }
            input[type=checkbox] {
                margin-left: 2px;
                padding-right: 10px;
                &:hover::before {
                    cursor: pointer;
                    background-color: $generalColor;
                }
                &:before {
                    box-sizing: border-box;
                    content: ' ';
                    display: block;
                    width: 16px;
                    height: 16px;
                    padding: 2px;
                    margin-left: -2px;
                    background-color: white;
                    outline: none;
                    transition: all .4s ease-out;
                }
                &:checked::before {
                    content: url('/svg/check.svg');
                    cursor: pointer;
                    color: white;
                    background-color: $generalColor;
                }
            }
            label {
                margin-top: 20px;
                display: flex;
                width: 100%;
            }
            span {
                margin-left: 10px;
                text-align: justify;
                color: white;
            }
            button {
                margin-top: 20px;
                @extend %yellow-form-button;
            }
        }
    }
}
.delivery {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px 0;
    background-image: url('/img/static/delivery_background.png');
    @media(max-width: $large-mobile-max) {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    .text {
        display: flex;
        flex-direction: column;
        width: calc(100% - 32px);
        margin: 0 16px;
        h2 {
            margin: 30px 0;
            padding: 7px 20px;
            font-size: 2em;
            font-weight: 400;
            border-left: 10px solid $generalColor;
            color: white;
        }
        p {
            min-width: 300px;
            max-width: 960px;
            margin-bottom: 20px;
            font-size: 1.05em;
            color: white;
        }
    }
    h3 {
        display: flex;
        width: calc(100% - 32px);
        padding: 7px 20px;
        font-size: 2em;
        font-weight: 400;
        color: white;
    }
    .list {
        width: calc(100% - 32px);
        columns: 1;
        margin: 0 16px 50px;
        @media(min-width: $tablet) {
            columns: 3;
        }
        @media(min-width: $pc) {
            columns: 4;
        }
        ul {
            margin: 0 30px 30px 0;
            list-style: none;
            break-inside: avoid;
            li {
                color: white;
                margin: 8px 0;
                &.letter {
                    margin-bottom: 12px;
                    font-size: 1.2em;
                    font-weight: 700;
                }
                a {
                    color: white;
                    text-decoration: none;
                    @extend %hover-transition;
                    &:hover {
                        color: $generalHover;
                    }
                }
            }
        }
    }
}
