.individual-lockers-wrap {
	h1 {
		max-width: 50%;
		margin: 15px 20px;
		font-size: 1.6em;
		text-transform: uppercase;
	}
    .photo-block {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        @media(max-width: $tablet-max) {
            flex-direction: column;
            align-items: center;
        }
        .carousel-cell {
            margin: 10px;
            cursor: pointer;
            img {
                height: 120px;
            }
            &:nth-child(n + 4) {
                display: none;
            }
        }
        .more-placeholder {
            cursor: pointer;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 120px;
            height: 120px;
            margin: 10px;
            font-size: 2em;
            font-weight: 700;
            background-color: #fff;
            opacity: .5;
        }
    }
    .lockers-info {
      padding: 5px 20px;
      margin-bottom: 20px;
      line-height: 36px;
    }
    .ind-banner {
        position: static;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #444D56;
        @media(min-width: $pc) {
            position: relative;
            flex-direction: row;
            align-items: center;
        }
        img {
            @media(max-width: $pc-max) {
                width: 100%;
            }
        }
        p {
            color: white;
            font-size: 24px;
            font-weight: 300;
            line-height: 48px;
            text-align: center;
            margin-top: 6px;
            padding: 0 10px;
            @media(min-width: $pc) {
                position: absolute;
                display: flex;
                align-items: center;
                text-align: left;
                margin-top: 0;
                padding: 0;
                left: 50%;
                top: 0;
                height: 100%;
                max-width: 560px;
            }
            @media(min-width: $pc-wide) {
                left: 40%;
            }
        }
    }
    .grey-fade {
        display: flex;
        width: 100%;
        height: 206px;
        background: #79818d;
        .ind-title {
            display: flex;
            align-items: center;
            color: white;
            padding: 70px 20px;
            font-size: 26px;
            &:before {
                content: ' ';
                display: block;
                width: 10px;
                height: 45px;
                margin-right: 10px;
                background: $generalColor;
            }
        }
    }
    .white-bg {
        display: flex;
        background: white;
        padding-bottom: 70px;
        .feature-lockers {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width: 98%;
            padding: 0 1%;
            margin-top: 20px;
            a.locker-block, .locker-block {
                display: flex;
                flex-direction: column;
                width: $w10;
                margin: 20px;
                background: white;
                border-radius: 1px;
                color: black;
                text-decoration: none;
                border: 1px solid $border;
                @media(min-width: $tablet) {
                    width: $w5;
                }
                @media(min-width: $pc) {
                    width: $w3;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 80%;
                }
                p {
                    display: block;
                    height: 20%;
                    border-top: 1px solid $border;
                    font-size: 12px;
                    font-weight: 700;
                    text-align: center;
                    padding: 12px;
                    @media(max-width: $large-mobile-max) {
                        font-size: 18px;
                        padding: 4px;
                    }
                    @media(min-width: $pc) {
                        padding: 8px;
                    }
                    @media(min-width: $pc-wide) {
                        font-size: 18px;
                        text-align: left;
                        padding: 15px 26px;
                    }
                }
            }
            a.locker-block {
                &:hover {
                    cursor: pointer;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                    p {
                        color: black !important;
                    }
                }
            }
        }
    }
    .ind-clients {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 100%;
        .title-clients {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            color: #010101;
            font-size: 24px;
            margin-bottom: 28px;
            &:before {
                content: ' ';
                display: block;
                width: 88px;
                height: 10px;
                border-radius: 1px;
                background: $generalColor;
            }
        }
        .img-clients {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            width: 100%;
            margin: 30px 0;
            img {
                width: 261px;
                height: 126px;
            }
        }
    }
    .triple-about {
        display: flex;
        flex-direction: column;
        background: white;
        width: 100%;
        .ind-title {
            display: flex;
            align-items: center;
            padding: 40px 20px 80px;
            font-size: 26px;
            &:before {
                content: ' ';
                display: block;
                width: 10px;
                height: 45px;
                margin-right: 10px;
                background: $generalColor;
            }
        }
        .all-about-us {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 60px;
            hr {
                background-color: $border;
                width: 96%;
                height: 1px;
                margin: 30px 0 70px;
                border: 0;
            }
            .aau {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                @media(min-width: $pc) {
                    flex-direction: row;
                }
                .x-block {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: calc(100% - 40px);
                    padding: 20px;
                    margin: 20px 0;
                    @media(min-width: $pc) {
                        margin: 0;
                        width: 44%;
                    }
                    .numb {
                        position: absolute;
                        color: #f0ebda;
                        font-size: 120px;
                        font-weight: 700;
                        margin-top: -84px;
                    }
                    h2 {
                        font-size: 24px;
                        font-weight: 700;
                        z-index: 1;
                    }
                    ul {
                        li {
                            color: #5b5b5b;
                            font-size: 16px;
                            padding: 10px 0;
                        }
                    }
                    img {
                        margin-top: -40px;
                        width: 100%;
                    }
                }
            }
        }
    }
    .order-locker {
        display: flex;
        flex-flow: row wrap;
        h2 {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 40px;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            img {
                margin-right: 20px;
            }
        }
        .contact-text {
            width: calc(100% - 80px);
            margin: 0 40px;
            @media(min-width: $pc) {
                width: calc(50% - 80px);
            }
            p {
                font-size: 18px;
                line-height: 36px;
                span {
                    font-size: 30px;
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
        .contact-form {
            width: calc(100% - 80px);
            margin: 0 40px;
            @media(min-width: $pc) {
                width: calc(50% - 80px);
            }
        }
    }
    .callback-lockers {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #484e57;
        height: 351px;
        padding: 0 20px;
        h3 {
            color: $generalColor;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            z-index: 1;
            margin-bottom: 50px;
            margin-left: 10px;
        }
        p {
            color: #fff;
            font-size: 18px;
            z-index: 1;
            margin: 4px 10px;
            a {
                color: #fff;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .phone {
            color: #fff;
            font-size: 30px;
            a {
                text-decoration: none;
            }
        }
        .banner-callback {
            display: none;
            @media(min-width: $pc) {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    .text-slider {
        position: relative;
        display: flex;
        justify-content: center;
        width: 96%;
        margin-left: 2%;
        height: 800px;
        &::after {
            @media(max-width: 599px) {
                position: absolute;
                content: ' ';
                display: block;
                width: 100%;
                height: 770px;
                margin-top: 30px;
                background: white;
                z-index: 0;
            }
        }
        @media(min-width: 600px) {
            height: 400px;
            width: 100%;
            margin-left: 0;
            background: none;
        }
        @media(min-width: 992px) {
            height: 400px;
        }
        @media(min-width: 1600px) {
            height: 540px;
        }
        @media(max-width: 599px) {
            .left-arrow {
                position: absolute;
                width: 30px;
                left: 0;
                left: 14px;
                top: 120px;
                z-index: 10;
                cursor: pointer;
            }
            .right-arrow {
                position: absolute;
                width: 30px;
                right: 14px;
                top: 120px;
                z-index: 10;
                cursor: pointer;
            }
        }
        .left-arrow,
        .right-arrow {
            cursor: pointer;
            @media(min-width: 600px) {
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1 1 auto;
                height: 100%;
            }
        }
        .all-slides {
            position: relative;
            width: 316px;
            overflow: hidden;
            z-index: 1;
            @media(min-width: 600px) {
                flex: 0 1 520px;
                width: 520px;
            }
            @media(min-width: 992px) {
                flex: 0 1 600px;
                width: 600px;
            }
            @media(min-width: 1600px) {
                flex: 0 1 1150px;
                width: 1150px;
            }
            .sl-wrap {
                position: absolute;
                display: flex;
                width: 99999px;
                left: 0;
                transition: all .5s ease-out;
                .toslide {
                    position: relative;
                    display: inline-flex;
                    margin-right: -4px;
                    width: 316px;
                    @media(min-width: 600px) {
                        width: 520px;
                    }
                    @media(min-width: 992px) {
                        width: 600px;
                    }
                    @media(min-width: 1600px) {
                        width: 1150px;
                    }
                    .slider-block {
                        position: relative;
                        display: inline-flex;
                        box-sizing: border-box;
                        flex-direction: column;
                        justify-content: center;
                        background-color: #fff;
                        width: 100%;
                        margin-top: 30px;
                        @media(max-width: 599px) {
                            align-items: center;
                        }
                        @media(min-width: 600px) {
                            padding-left: 220px;
                            padding-right: 20px;
                            margin: 30px 20px;
                            height: 340px;
                        }
                        @media(min-width: 992px) {
                            padding-left: 300px;
                            padding-right: 20px;
                            margin: 30px 20px;
                            height: 340px;
                        }
                        @media(min-width: 1600px) {
                            padding-left: 500px;
                            padding-right: 40px;
                            margin: 50px 30px;
                            height: 440px;
                        }
                        h2 {
                            color: #060606;
                            font-size: 24px;
                            font-weight: 700;
                            @media(min-width: 600px) {
                                margin-bottom: 6px;
                            }
                            @media(min-width: 992px) {
                                margin-bottom: 8px;
                            }
                            @media(min-width: 1600px) {
                                margin-bottom: 20px;
                            }
                        }
                        P {
                            color: #060606;
                            font-size: 16px;
                            margin: 6px 0;
                            span {
                                font-weight: 700;
                            }
                            @media(min-width: 600px) {
                                margin: 6px 0;
                                font-size: 12px;
                            }
                            @media(min-width: 992px) {
                                margin: 6px 0;
                                font-size: 14px;
                            }
                            @media(min-width: 1600px) {
                                margin: 16px 0;
                                font-size: 16px;
                            }
                        }
                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 208px;
                            height: 50px;
                            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
                            background-color: #f2ea38;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0.14px;
                            text-transform: uppercase;
                            &:hover {
                                color: black;
                            }
                        }
                        .preview-img {
                            margin-top: -30px;
                            margin-bottom: 20px;
                            height: 304px;
                            width: 230px;
                            overflow: hidden;
                            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
                            border-radius: 1px;
                            border: 1px solid #dbdbdb;
                            @media(max-width: 375px) {
                                width: 180px;
                                height: 260px;
                            }
                            @media(min-width: 600px) {
                                position: absolute;
                                top: 40px;
                                left: 20px;
                                height: 238px;
                                width: 180px;
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                            @media(min-width: 992px) {
                                top: 15px;
                                left: 20px;
                                height: 304px;
                                width: 230px;
                            }
                            @media(min-width: 1600px) {
                                top: -30px;
                                left: 40px;
                                height: 490px;
                                width: 370px;
                            }
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .locker-options {
        display: flex;
        flex-direction: column;
        background: white;
        margin-top: 40px;
        padding: 0 10px;
        @media(min-width: $mobile) {
            padding: 0 20px;
        }
        h2 {
            display: flex;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
            &::before {
                content: ' ';
                display: block;
                width: 10px;
                height: 45px;
                margin-right: 14px;
                background: #f5eb05;
            }
        }
        ul {
            padding-left: 40px;
            li {
                font-size: 16px;
                font-weight: 400;
                line-height: 40px;
            }
        }
        p {
            margin: 30px 20px;
        }
        .plus-text {
            font-size: 16px;
            font-weight: 700;
        }
    }
    .lockers-objects {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding: 0 10px;
        @media(min-width: $mobile) {
            padding: 0 20px;
        }
        h2 {
            display: flex;
            font-size: 24px;
            font-weight: 400;
            padding-top: 10px;
            margin: 0;
            &::before {
                content: ' ';
                display: block;
                width: 10px;
                height: 45px;
                margin-right: 14px;
                background: #f5eb05;
            }
        }
        .mobile-tb {
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 30px;
            width: 100%;
            @media(min-width: 600px) {
                display: none;
            }
            thead {
                tr {
                    th:first-child {
                        width: 30%;
                        background-color: #79818d;
                        color: #ffffff;
                        font-weight: 700;
                        font-size: 16px;
                    }
                    th {
                        width: 70%;
                        text-align: left;
                        border-radius: 1px;
                        border: 1px solid #e5e1d8;
                        color: #000;
                        font-weight: 400;
                        padding: 10px;
                        background-color: #ffffff;
                        padding: 7px;
                    }
                }
            }
            tbody {
                width: 100%;
                tr {
                    td:first-child {
                        width: 30%;
                        background-color: #79818d;
                        color: #ffffff;
                        font-weight: 700;
                        font-size: 16px;
                    }
                    td {
                        width: 70%;
                        border-radius: 1px;
                        border: 1px solid #e5e1d8;
                        background-color: #ffffff;
                        padding: 7px;
                    }
                }
            }
        }
        .desktop-tb {
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 30px;
            @media(max-width: 599px) {
                display: none;
            }
            thead {
                tr {
                    width: 100%;
                    th:nth-child(1) {
                        width: 5%;
                    }
                    th:nth-child(2) {
                        width: 15%;
                    }
                    th:nth-child(3) {
                        width: 40%;
                    }
                    th:nth-child(4) {
                        width: 40%;
                    }
                    th {
                        box-sizing: border-box;
                        text-align: left;
                        border-radius: 1px;
                        border: 1px solid #ffffff;
                        background-color: #79818d;
                        color: #ffffff;
                        font-size: 16px;
                        font-weight: 700;
                        padding: 10px;
                    }
                }
            }
            tbody {
                tr {
                    width: 100%;
                    td:nth-child(1) {
                        width: 5%;
                    }
                    td:nth-child(2) {
                        width: 15%;
                    }
                    td:nth-child(3) {
                        width: 40%;
                    }
                    td:nth-child(4) {
                        width: 40%;
                    }
                    td {
                        box-sizing: border-box;
                        padding: 10px;
                        border-radius: 1px;
                        border: 1px solid #e5e1d8;
                        background-color: #ffffff;
                    }
                }
                tr:nth-child(2n) {
                    td {
                        background-color: #f7f7f7;
                    }
                }
            }
        }
    }
    .brands-slider {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 60px;
        margin-top: 40px;
        opacity: .75;
        background-color: white;
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
        &::before {
            position: absolute;
            content: " ";
            display: block;
            top: 0;
            width: 110px;
            height: 10px;
            background-color: $generalColor;
        }
        .flickity-prev-next-button {
            width: 50px;
            height: 50px;
            background: transparent;
            &.previous {
                position: absolute;
                left: -50px;
            }
            &.next {
                position: absolute;
                right: -50px;
            }
        }
        h2 {
            margin-top: 30px;
            font-size: 1.6em;
            font-weight: 400;
        }
        p {
            margin: 20px 0;
            min-width: 100px;
            max-width: 1000px;
            font-size: 1.1em;
            text-align: center;
        }
        .carousel {
            width: calc(90% - 100px);
            margin: 30px 0;
            .carousel-cell {
                display: flex;
                align-items: center;
                width: 130px;
                height: 70px;
                margin: 0 30px;
                filter: grayscale(1);
                opacity: .75;
                @extend %hover-transition;
                img {
                    width: 100%;
                }
                &:hover {
                    opacity: 1;
                    filter: grayscale(0);
                }
            }
        }
    }
    #checkQuality {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        width: 284px;
        height: 45px;
        color: black;
        background-color: #f5eb05;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.14px;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 60px;
        &:hover {
            color: black;
        }
    }
}
