#tdLanding {
	background-color: $generalBg;

	.dots-container {
		position: absolute;
		.dots {
			background: radial-gradient(#ced0d9 10%, transparent 10%) 0 0 / 35px
				35px;
			width: 140px;
			height: 140px;
		}
		@media (max-width: 1399px) {
			display: none;
		}
	}
	.hero {
		min-height: 350px;
		background: #121a31 url("/img/static/tdLanding/hero.jpg");
		position: relative;

		.dots-container:first-of-type {
			top: 0;
			left: 0;
		}
		.dots-container:last-of-type {
			top: 30%;
			right: 0;
		}

		.hero__title {
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translateY(-50%);
			text-transform: uppercase;
			font-size: 46px;
			font-weight: 800;
			letter-spacing: 0.05em;
			color: $generalBg;
			text-shadow: 3px 3px 0px black;
			@media (max-width: 767px) {
				font-size: 34px;
			}

			.hero__title-highlight {
				color: $generalColor;
			}
		}
	}
	.features {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 80px;
		margin: 80px;
		list-style: none;
		@media (max-width: 767px) {
			gap: 30px;
			margin: 40px;
		}

		li {
			flex: 1 1 150px;
			img {
				height: 80px;
				margin-bottom: 30px;
				object-fit: scale-down;
				@media (max-width: 449px) {
					margin-bottom: 15px;
				}
			}
			.features__title {
				font-weight: bold;
				font-size: 20px;
				margin-bottom: 30px;
			}
		}
	}
	.about {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		margin: 100px;
		@media (max-width: 767px) {
			margin: 40px;
		}

		.about__title {
			margin-left:40px;
			max-width: 75%;
			font-weight: 600;
			font-size: 24px;
			line-height: 39px;
			color: #43506b;
			@media (max-width: 449px) {
				font-size: 16px;
				max-width: unset;
				line-height: unset;
			}
		}
		.about__button {
			margin-right: 130px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			padding: 15px 40px;
			background-color: $generalColor;
			text-transform: uppercase;
			text-decoration: none;
			white-space: nowrap;
			font-size: 14px;
			line-height: 1;
			font-weight: bold;
			color: black;
			transition: box-shadow 0.1s ease-out;

			&:hover {
				box-shadow: 0px 30px 40px -10px $shadowColor;
			}
		}
	}
	.cards {
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 20px;

		> div {
			flex: 1 0 calc(50% - 10px);
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}

		.card {
			padding: 40px;
			flex: 1;
			min-width: calc(280px - 80px);
			position: relative;
			height: 450px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			transition: box-shadow 0.1s ease-out;
			@media (max-width: 449px) {
				height: 400px;
			}

			&.card--partners {
				background-image: url("/img/static/tdLanding/card-1.jpg");
			}
			&.card--products {
				background-image: url("/img/static/tdLanding/card-2.jpg");
			}
			&.card--clients {
				background-image: url("/img/static/tdLanding/card-3.jpg");
			}
			&.card--foundation {
				background-image: url("/img/static/tdLanding/card-4.jpg");
			}
			&:hover {
				box-shadow: 0px 30px 40px -10px $shadowColor;
			}

			.card__text {
				font-size: 18px;
				color: white;
			}
			.card__number {
				font-weight: bold;
				font-size: 60px;
				letter-spacing: 0.055em;
				white-space: nowrap;
			}
		}
	}
	.supplying {
		margin: 80px 0 40px;
		h2 {
			text-align: center;
			position: relative;
			font-weight: normal;
			font-size: 36px;
			margin-bottom: 60px;

			&:after {
				position: absolute;
				bottom: -25px;
				left: 50%;
				transform: translateX(-50%);
				content: "";
				height: 7px;
				width: 130px;
				background-color: $generalColor;
			}
		}

		.supplying-cards {
			padding: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			gap: 20px;
			list-style: none;

			.card {
				display: flex;
				flex-direction: column;
				flex: 1;
				background-color: $generalBg;
				border: 1px solid $border;
				transition: box-shadow 0.1s ease-out;
				&:hover {
					box-shadow: 0px 30px 40px -10px $shadowColor;
					.card__header {
						color: #1d56e8;
					}
					.card__button {
						display: inline-flex;
					}
				}

				.card__header {
					display: flex;
					flex-direction: column;
					height: 250px;
					padding: 16px;
					border-bottom: 1px solid $border;

					img {
						height: 150px;
						object-fit: contain;
					}
					.card__header-title {
						margin-top: auto;
						text-transform: uppercase;
						font-weight: bold;
						font-size: 15px;
					}
				}
				.card__content {
					flex: 1;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					ul {
						padding: 8px 16px;
						list-style: none;
						li {
							margin: 8px 0;
							> a {
								text-decoration: none;
								color: black;
								&:hover {
									color: #1d56e8;
								}
							}
						}
					}
					.card__more {
						display: flex;
						width: 100%;
						a {
							position: relative;
							overflow: hidden;
							display: flex;
							flex-flow: row wrap;
							align-items: center;
							width: 100%;
							padding: 16px;
							padding-right: 26px;
							text-decoration: none;
							color: black;
							background-color: $mainBg;
							@extend %hover-transition;
							&:hover {
								background-color: $generalColor;
							}
							> span {
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							}
							svg {
								position: absolute;
								width: 10px;
								height: 10px;
								right: 16px;
							}
						}
					}
				}
			}
		}
		.supplying__more {
			width: 100%;
			margin: 20px 0;
			text-align: center;
			a {
				display: inline-block;
				padding: 15px 40px;
				border: 2px solid $generalColor;
				text-transform: uppercase;
				text-decoration: none;
				white-space: nowrap;
				font-size: 14px;
				line-height: 1;
				font-weight: bold;
				color: black;
				transition: box-shadow 0.1s ease-out;
				cursor: pointer;
				&:hover {
					box-shadow: 0px 30px 40px -10px $shadowColor;
				}
			}
		}
	}
	.regions {
		background-color: #e9ebf2;
		padding: 60px 0;
		text-align: center;
		h2 {
			position: relative;
			margin-bottom: 60px;
			font-size: 36px;
			font-weight: normal;
			text-align: center;
			&:after {
				position: absolute;
				bottom: -25px;
				left: 50%;
				transform: translateX(-50%);
				content: "";
				height: 7px;
				width: 130px;
				background-color: $generalColor;
			}
		}
		.countries {
			display: flex;
			flex-flow:row wrap;
			gap: 30px;
			justify-content: space-evenly;
			list-style: none;
			li {
				width: 20%;
				.country__name {
					font-weight: bold;
					font-size: 16px;
					text-align: center;
					margin-bottom: 5px;
				}
				img {
					margin-top: 25px;
					margin-bottom: 25px;
					border-radius: 50%;
				}
			}
		}
	}
	.callback {
		display: flex;
		@media (max-width: 1399px) {
			flex-wrap: wrap;
		}
		.column {
			position: relative;
			&:first-of-type {
				flex-basis: 30%;
				position: relative;
				margin: 60px 100px 40px;
				@media (max-width: 1399px) {
					flex-basis: 100%;
				}
				@media (max-width: 767px) {
					margin: 60px 40px 20px;
				}
			}
			&:last-of-type {
				flex: 1;
				> img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					@media (max-width: 1399px) {
						display: none;
					}
				}
			}
			h2 {
				position: relative;
				margin-bottom: 30px;
				font-size: 36px;
				font-weight: normal;
				&:before {
					position: absolute;
					top: -25px;
					left: 0;
					content: "";
					height: 7px;
					width: 130px;
					background-color: $generalColor;
				}
			}
			.callback__button {
				display: none;
				justify-content: center;
				align-items: center;
				padding: 15px 40px;
				border: 2px solid $generalColor;
				text-transform: uppercase;
				text-decoration: none;
				white-space: nowrap;
				font-size: 14px;
				line-height: 1;
				font-weight: bold;
				color: black;
				transition: box-shadow 0.1s ease-out;
				cursor: pointer;
				@media (max-width: 767px) {
					display: inline-flex;
				}
				&:hover {
					box-shadow: 0px 30px 40px -10px $shadowColor;
				}
			}
			.contacts {
				@media (max-width: 767px) {
					display: none;
				}
				.email,
				.phones {
					margin-top: 20px;
					font-size: 16px;
					color: #43506b;
					padding-left: 60px;
				}
				.email {
					background: url("/img/static/tdLanding/email.svg") no-repeat;
					a {
						display: block;
						margin-top: 10px;
						overflow: hidden;
					}
				}
				.phones {
					background: url("/img/static/tdLanding/phone.svg") no-repeat;
					.phones__item {
						margin-top: 10px;
						color: #0000ee;
						a {
							display: inline-block;
						}
						+ div {
							margin-top: 5px;
						}
					}
				}
			}
			.social-buttons {
				display: flex;
				gap: 30px;
				margin-top: 40px;
				img {
					border-radius: 50%;
					transition: box-shadow 0.1s ease-out;
				}
				a:hover img {
					box-shadow: 0 20px 30px -10px $shadowColor;
				}
			}
		}
	}
}
