.top-info {
	box-sizing: border-box;
	top: 50px;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
	z-index: 9;
	background-color: white;
	border-bottom: 1px solid $border;
	@media (max-width: $large-mobile-max) {
		padding-left: unquote("max(#{20px}, env(safe-area-inset-left))");
		padding-right: unquote("max(#{20px}, env(safe-area-inset-right))");
	}
	@media (max-width: $tablet-max) {
		width: 100%;
		padding: 10px;
	}
	@media (min-width: $tablet) {
		position: fixed;
		width: 100%;
		flex-direction: row;
	}
	.logo {
		box-sizing: border-box;
		height: 80px;
		padding-left: 20px;
		padding-right: 25px;
		img {
			max-width: 200px;
		}
		@media (max-width: $tablet-max) {
			display: none;
		}
		@media (min-width: $tablet) {
			width: 24%;
		}
		@media (min-width: $pc) {
			width: 16%;
		}
	}
	.contacts-mobile {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding-bottom: 10px;
		@media (min-width: 470px) {
			flex-direction: row;
			align-items: baseline;
		}
		@media (min-width: $tablet) {
			display: none;
		}
		a {
			display: flex;
			text-decoration: none;
			color: black;
			font-size: 1.5em;
			overflow: hidden;
			max-width: 300px;
		}
		p {
			display: flex;
			font-weight: 600;
		}
	}
	> div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: $tablet-max) {
			width: 100%;
		}
		@media (min-width: $tablet) {
			width: 76%;
		}
		@media (min-width: $pc) {
			width: 84%;
		}
		.contacts {
			display: none;
			flex-direction: column;
			justify-content: center;
			@media (max-width: $tablet-max) {
				width: 100%;
				margin: 10px 0;
			}
			@media (min-width: $tablet) {
				display: flex;
				justify-content: center;
				min-width: 340px;
				width: 340px;
				height: 100%;
			}
			div {
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				font-size: 1.2em;
				img {
					box-sizing: border-box;
					margin-right: 15px;
					height: 24px;
					width: 24px;
				}
				p {
					font-size: 0.9em;
				}
				a {
					font-weight: 700;
					font-size: 1.1em;
					color: black;
					text-decoration: none;
				}
			}
			.mail {
				a {
					color: $generalHover;
					text-decoration: underline;
					overflow: hidden;
				}
			}
			.phone {
				img {
					padding: 3px;
				}
			}
			.address {
				a {
					font-weight: 400;
				}
			}
		}
		.search {
			position: relative;
			@media (max-width: $tablet-max) {
				width: 100%;
			}
			@media (min-width: $tablet) {
				width: 70%;
				height: 100%;
			}
			.search-wrap {
				box-sizing: border-box;
				display: flex;
				align-items: center;
				@media (max-width: $tablet-max) {
					width: 100%;
				}
				@media (min-width: $tablet) {
					height: 100%;
					padding: 0 20px;
				}
				input {
					border: 1px solid $border;
					outline: none;
					background-color: transparent;
					padding: 10px 20px 10px 10px;
					width: 100%;
					height: 20px;
					background-color: #fdfdfd;
					font-size: 1.1em;
					-webkit-appearance: none;
					-moz-appearance: textfield;
					border-radius: 0;
					&:focus::placeholder {
						color: transparent;
					}
				}
				.search-ico {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 50px;
					height: 50px;
					border: 1px solid $border;
					border-left: 0;
					background-color: $generalColor;
					cursor: pointer;
					svg {
						width: 22px;
						height: 22px;
					}
				}
			}
			.ya-s {
				&::placeholder {
					padding-left: 10px;
				}
			}
			.search-results {
				box-sizing: border-box;
				position: absolute;
				display: none;
				flex-flow: column wrap;
				top: 43px;
				left: 0;
				background-color: white;
				border: 1px solid $border;
				z-index: 50;
				@media (min-width: $tablet) {
					top: 70px;
					left: 40px;
				}
				@media (min-width: $pc) {
					flex-flow: row wrap;
				}
				a {
					box-sizing: border-box;
					display: flex;
					width: 100%;
					padding: 10px;
					text-decoration: none;
					@media (max-width: $pc-max) {
						&:nth-child(4),
						&:nth-child(5),
						&:nth-child(6),
						&:nth-child(7),
						&:nth-child(8),
						&:nth-child(9),
						&:nth-child(10) {
							display: none;
						}
					}
					@media (max-width: $pc-wide) {
						&:nth-child(6),
						&:nth-child(7),
						&:nth-child(8),
						&:nth-child(9),
						&:nth-child(10) {
							display: none;
						}
					}
					@media (min-width: $pc-wide) {
						width: 50%;
					}
					@extend %hover-transition;
					&:hover {
						background-color: #e8e8e8;
					}
					.image-wrap {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 70px;
						margin-right: 10px;
						img {
							width: 100%;
						}
					}
					.info {
						display: flex;
						flex-direction: column;
						width: calc(100% - 70px);
						color: black;
						.name {
							word-wrap: break-word;
							font-weight: 700;
							.highlight {
								background-color: $generalColor;
							}
						}
						.sku {
							margin: 4px 0;
							font-size: 0.8em;
							color: $notActive;
						}
					}
				}
			}
		}
		.shop-info {
			position: relative;
			@media (max-width: $tablet-max) {
				display: none;
			}
			@media (min-width: $tablet) {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 82px;
				min-width: 180px;
			}
			@media (min-width: $pc) {
				min-width: 293px;
			}
			a {
				display: flex;
				flex-direction: column;
				height: 100%;
				span {
					margin-top: 15px;
				}
			}
			.compare {
				&::before {
					content: url("/svg/compare.svg");
					display: block;
					width: 24px;
					height: 24px;
				}
				&:hover {
					cursor: pointer;
					color: $active;
					&::before {
						content: url("/svg/compare_hover.svg");
					}
				}
				span {
					white-space: nowrap;
				}
			}
			.tracks {
				&::before {
					content: url("/svg/search_track.svg");
					display: block;
					width: 35px;
					height: 24px;
				}
				&:hover {
					cursor: pointer;
					color: $active;
				}
			}
			.compare,
			.tracks {
				display: flex;
				justify-content: center;
				align-items: center;
				color: $notActive;
				width: 33.33%;
				height: 100%;
				padding: 0 6px;
				font-size: 0.9em;
				border-left: 1px solid $border;
				text-decoration: none;
				@extend %hover-transition;
				&:hover {
					cursor: pointer;
					color: $active;
				}
				span {
					@media (max-width: $pc-max) {
						display: none;
					}
				}
			}
			.cart {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 33.33%;
				height: 100%;
				padding: 0 6px;
				font-size: 0.9em;
				border-left: 1px solid $border;
				text-decoration: none;
				color: $notActive;
				font-weight: 700;
				@extend %hover-transition;
				&:hover {
					cursor: pointer;
					color: $active;
					+ .cart-products {
						display: flex;
					}
					svg {
						fill: $active;
					}
				}
				.circle {
					position: absolute;
					top: 25%;
					left: 55%;
					display: none;
					justify-content: center;
					align-items: center;
					height: 20px;
					width: 20px;
					background-color: $generalColor;
					border-radius: 50%;
					font-size: 0.9em;
					font-weight: 700;
					color: $active;
					@media (min-width: $pc) {
						top: 5%;
					}
				}
				img {
					width: 24px;
					height: 24px;
					@extend %hover-transition;
				}
				span {
					@media (max-width: $pc-max) {
						display: none;
					}
				}
			}
		}
		.cart-products {
			position: absolute;
			display: none;
			flex-direction: column;
			top: 82px;
			right: 0;
			width: 449px;
			background-color: $generalBg;
			box-shadow: 0 5px 15px 5px $shadowColor;
			z-index: 100;
			&:hover {
				display: flex;
			}
			.empty {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				padding: 20px;
			}
			.product-item {
				box-sizing: border-box;
				display: flex;
				width: 100%;
				margin: 10px 0;
				padding: 10px 0;
				border-bottom: 1px solid $border;
				.img-wrap {
					box-sizing: border-box;
					width: 20%;
					height: 70px;
					padding-left: 10px;
					img {
						width: 100%;
					}
				}
				.product-short-info {
					box-sizing: border-box;
					width: 50%;
					padding: 0 10px;
					.name {
						a {
							text-decoration: none;
							color: black;
							@extend %hover-transition;
							&:hover {
								color: $generalHover;
							}
						}
					}
					.code {
						margin: 6px 0;
						font-weight: 700;
					}
				}
				.amount {
					display: flex;
					align-items: center;
					width: 20%;
					label {
						display: flex;
						align-items: center;
						width: 100%;
						input[type="number"] {
							box-sizing: border-box;
							display: flex;
							justify-content: center;
							align-items: center;
							width: 36px;
							height: 36px;
							margin-right: 6px;
							border: 1px solid $border;
							border-radius: 0;
							text-align: center;
							outline: none;
							-webkit-appearance: none;
							-moz-appearance: textfield;
							&::-webkit-outer-spin-button,
							&::-webkit-inner-spin-button {
								-webkit-appearance: none;
								margin: 0;
							}
						}
					}
				}
				.delete-wrap {
					box-sizing: border-box;
					display: flex;
					align-items: center;
					width: 10%;
					padding-right: 10px;
					.delete {
						cursor: pointer;
						svg {
							fill: $notActive;
							width: 20px;
							height: 20px;
							@extend %transition;
						}
						&:hover {
							svg {
								fill: #000;
								transform: rotate(90deg);
							}
						}
					}
				}
			}
			.total-price {
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 20px 0;
				border-bottom: 1px solid $border;
				.total {
					box-sizing: border-box;
					display: flex;
					flex: 0 1 auto;
					padding: 0 10px;
				}
				.price {
					box-sizing: border-box;
					display: flex;
					flex: 1 1 auto;
					justify-content: flex-end;
					padding: 0 10px;
					font-weight: 700;
				}
			}
			.go-to-cart-wrap {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 20px 0;
				.go-to-cart {
					box-sizing: border-box;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 10px 30px;
					text-decoration: none;
					color: black;
					font-weight: 700;
					border: 1px solid $border;
					@extend %hover-transition;
					&:hover {
						background-color: $generalColor;
					}
				}
			}
		}
	}
}
