.modules {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    @media(min-width: $pc) {
        width: 70%;
    }
    .menu-module {
        box-sizing: border-box;
        display: flex;
        width: calc(100% - 20px);
        margin: 10px;
        padding: 20px 10px;
        transition: all .4s ease-out;
        text-decoration: none;
        color: $DashboardBlocksHeadText;
        background-color: $DashboardBlocks;
        @media(min-width: $large-mobile) {
            width: calc(50% - 20px);
        }
        @media(min-width: $tablet) {
            width: calc(33% - 20px);
        }
        @media(min-width: $pc-wide) {
            width: calc(25% - 20px);
        }
        @media(min-width: $pc-4k) {
            width: calc(20% - 20px);
        }
        &:hover {
            background-color: $DashboardBlocksHover;
        }
        .img-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 100%;
            img {
                width: 60%;
            }
        }
        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 200px;
            font-size: .9em;
        }
    }
}
